API_URL=http://103.156.15.61/api-absensi/
API_LOCAL=http://192.168.1.5/absensi/api/
STREAM_NOTIF_URL=http://103.156.15.61/api-absensi/notif_sse.php
# STREAM_SUMM_ATT_URL=http://103.156.15.61/api-absensi/summ_att_sse.php
APP_NAME=URBAN&CO SPOT
FEATURE_X_ENABLED=true
